<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projet</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <header>
        <h1>CURRICULUM VITAE</h1>
    </header>
    <section>
        <div class="photo">
            <img src="./asset/img/mon_image.jpg" alt="Ma photo de profil">
        </div>
        <h2>Informations</h2>
        <div class="info">
            <div class="info-flex">
                <p>Nom: </p>
                <p>RAMAROFARIHY Ezra Jahoely</p>
            </div>
            <div class="info-flex">
                <p>Adresse: </p>
                <p>Ankoronrano Andranomahery</p>
            </div>
            <div class="info-flex">
                <p>Tel: </p>
                <p>034479594</p>
            </div>
            <div class="info-flex">
                <p>Mail: </p>
                <p>jahoely@gmail.com</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Educations et Formations</h2>
        <div class="educ">
            <div class="educ-logo">
                <img src="./asset/img/02.jpg" alt="Logo EDHEC">
            </div>
            <div class="educ-info">
                <h3>Baccalauréat série A2</h3>
                <h4>2011 - 2012</h4>
            </div>
        </div>
        <div class="educ">
            <div class="educ-logo">
                <img src="./asset/img/02.jpg" alt="Logo EDHEC">
            </div>
            <div class="educ-info">
                <h3>DTS CFEI</h3>
                <h4>2015 - 2016</h4>
            </div>
        </div>
        <div class="educ">
            <div class="educ-logo">
                <img src="./asset/img/02.jpg" alt="Logo EDHEC">
            </div>
            <div class="educ-info">
                <h3>FORMATION DTC</h3>
                <h4>2023 - 2023</h4>
            </div>
        </div>
    </section>
    <section>
        <h2>Compétences</h2>
        <div class="comp-flex">
            <h3>Informatique</h3>
            <div class="comp1">
                <p>HMTL</p>
                <p>30%</p>
                <div class="comp2">
                    <span class="barre c30"></span>
                </div>
            </div>
            <div class="comp1">
                <p>CSS</p>
                <p>20%</p>
                <div class="comp2">
                    <span class="barre c20"></span>
                </div>
            </div>
            <div class="comp1">
                <p>PHP</p>
                <p>10%</p>
                <div class="comp2">
                    <span class="barre c10"></span>
                </div>
            </div>
        </div>
        <div class="comp-flex">
            <h3>Multimédia</h3>
            <div class="comp1">
                <p>Adobe Photoshop</p>
                <p>50%</p>
                <div class="comp2">
                    <span class="barre c50"></span>
                </div>
            </div>
            <div class="comp1">
                <p>Photographe</p>
                <p>70%</p>
                <div class="comp2">
                    <span class="barre c70"></span>
                </div>
            </div>
            <div class="comp1">
                <p>Videaste</p>
                <p>30%</p>
                <div class="comp2">
                    <span class="barre c30"></span>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <a href="./asset/pdf/cv.pdf" download="">Télécharger mon CV</a>
    </footer>
</body>
</html>